/* pages/merchant/detail.wxss */
.container {
  height: 100vh;
  display: flex;
  flex-direction: column;
}

.header {
  background-color: #333;
  color: #fff;
  padding: 20rpx;
  display: flex;
  align-items: center;
}

.logo {
  width: 100rpx;
  height: 100rpx;
  border-radius: 8rpx;
  margin-right: 20rpx;
}

.info {
  flex: 1;
}

.name {
  font-size: 32rpx;
  font-weight: bold;
}

.notice {
  font-size: 24rpx;
  color: #ccc;
  margin-top: 10rpx;
}

.content {
  flex: 1;
  display: flex;
  overflow: hidden;
  padding-bottom: 100rpx; /* 留出购物车高度 */
}

.category-list {
  width: 180rpx;
  background-color: #f5f5f5;
  height: 100%;
}

.category-item {
  padding: 30rpx 20rpx;
  font-size: 26rpx;
  color: #666;
  text-align: center;
  border-bottom: 1rpx solid #eee;
}

.category-item.active {
  background-color: #fff;
  color: #333;
  font-weight: bold;
  border-left: 6rpx solid #1890ff;
}

.food-list {
  flex: 1;
  height: 100%;
  background-color: #fff;
}

.category-title {
  padding: 20rpx;
  font-size: 24rpx;
  color: #666;
  background-color: #f9f9f9;
}

.food-item {
  display: flex;
  padding: 20rpx;
  border-bottom: 1rpx solid #f5f5f5;
}

.food-img {
  width: 140rpx;
  height: 140rpx;
  border-radius: 8rpx;
  margin-right: 20rpx;
}

.food-info {
  flex: 1;
}

.food-name {
  font-size: 30rpx;
  font-weight: bold;
}

.food-desc {
  font-size: 22rpx;
  color: #999;
  margin: 5rpx 0;
}

.food-sales {
  font-size: 22rpx;
  color: #666;
}

.food-price-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 10rpx;
}

.price {
  color: #ff4d4f;
  font-size: 32rpx;
  font-weight: bold;
}

.action {
  display: flex;
  align-items: center;
}

.btn {
  width: 44rpx;
  height: 44rpx;
  border-radius: 50%;
  text-align: center;
  line-height: 40rpx;
  font-size: 36rpx;
}

.minus {
  border: 1rpx solid #ddd;
  color: #666;
}

.plus {
  background-color: #1890ff;
  color: #fff;
}

.num {
  margin: 0 20rpx;
  font-size: 28rpx;
}

.footer-cart {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100rpx;
  background-color: #333;
  display: flex;
  align-items: center;
  z-index: 100;
}

.cart-icon {
  position: relative;
  width: 100rpx;
  height: 100rpx;
  background-color: #333;
  border-radius: 50%;
  margin-top: -30rpx;
  margin-left: 30rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 10rpx solid #444;
}

.cart-icon image {
  width: 60rpx;
  height: 60rpx;
}

.badge {
  position: absolute;
  top: 0;
  right: 0;
  background-color: #ff4d4f;
  color: #fff;
  font-size: 20rpx;
  padding: 2rpx 10rpx;
  border-radius: 20rpx;
}

.total-price {
  flex: 1;
  padding-left: 30rpx;
  color: #fff;
}

.total-price .price {
  font-size: 36rpx;
  margin-right: 20rpx;
}

.delivery-fee {
  font-size: 24rpx;
  color: #999;
}

.checkout-btn {
  width: 200rpx;
  height: 100%;
  background-color: #1890ff;
  color: #fff;
  text-align: center;
  line-height: 100rpx;
  font-size: 32rpx;
  font-weight: bold;
}
